# CAT201-Project

./: .gitignore  pom.xml  scoreFile.txt
catprojecttrail1/: pom.xml
catprojecttrail1/src/main/java/com/almasb/fxglgames/flappy/: EntityType.java  FlappyBirdApp.java  PlayerComponent.java  WallBuildingComponent.java  newBackground.java  playerScore.java  spMainMenu.java
src/main/java/com/fxgl/speedyplane/: EntityType.java  GameObjectComponent.java  PlayerComponent.java  PlayerScore.java  SpMainMenu.java  SpeedyPlaneApp.java
